\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rappel}{1}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5594039}{40137512}
\pgfsyspdfmark {pgfid4}{5594039}{33387969}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le cube comme surface $\delta $CTLB}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Al-Kashi}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des points}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:al_kashi}{{1}{1}{Illustration des points}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}preuve finale}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{eq:pythagoras}{{1}{2}{preuve finale}{equation.1}{}}
\newlabel{eq:vector}{{2}{2}{preuve finale}{equation.2}{}}
\newlabel{eq:z_O_tmp}{{3}{2}{preuve finale}{equation.3}{}}
\newlabel{eq:y_O}{{4}{3}{preuve finale}{equation.4}{}}
\newlabel{eq:z_O}{{5}{3}{preuve finale}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Annexe : faux raisonnements}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contre exemple pour la majoration de tout arc par $\frac  {\pi }{2}$}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:contre_ex_0}{{2}{4}{Contre exemple pour la majoration de tout arc par $\frac {\pi }{2}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contre exemple pour la correlation entre la longueur de la ligne polygonale et sa courbure : la ligne polygonale JMI (troisième ligne) reliant les points J et I possède la plus petite longueur (4.64), mais sa courbure n'est pas minimale}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:contre_ex_1}{{3}{5}{Contre exemple pour la correlation entre la longueur de la ligne polygonale et sa courbure : la ligne polygonale JMI (troisième ligne) reliant les points J et I possède la plus petite longueur (4.64), mais sa courbure n'est pas minimale}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contre exemple pour la projection orthogonale du milieu du segment IJ : la projection est le deuxième point est possède un angle interne de 124.36° qui n'est pas maximal puisque le point 0 à sa gauche possède un angle de 129.37°.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:contre_ex_2}{{4}{5}{Contre exemple pour la projection orthogonale du milieu du segment IJ : la projection est le deuxième point est possède un angle interne de 124.36° qui n'est pas maximal puisque le point 0 à sa gauche possède un angle de 129.37°}{figure.caption.4}{}}
\gdef \@abspage@last{6}
